language: java
addons:
  sonarcloud:
    organization: revaturelabs
    token:
      secure: mF2ixQFYc8mseVa66Z9w/gwzXdcnhfPlS0vixUwRhpPqHxrpOA6zb2Zffsdf5tBkfvOqwxDJnpPHCscwz/Wjurzr02JBlL0/NtcOBU8t57sU5otpk7xB0yRmi4K+rxRV2IAAPnk7dleIGQVuafGO9bR/4AhvztxhLk63Ev4Y1tYoVzf7MSJDr0mUwt8n1a/Rvxz+/4sLSNf+ZYIkwfTLxnz9QnEIZJhfmgD75Fua4rnhjDU2HbtKja11ISbEfbpJ32mSXE8h5dL+EEahlqvZHE+4CjLypB351RaLBCpy5gGwsSJlGGycNaMOPw8e8gDgMbSCTqUEeCyUeKFD7leg6N/wJw9r7DnkR9HHCJJXrrpgG1kicqLZ5aak+du4Vunln3jmRNuIAoWQRTRWNTY3K95k4gaWwAbEKWX6j2Ueej65s1YC9uyB+mqZTG3bqz+j/3ObfmRn5OGzuZBpDpz8Gh4P+8sJ6tgZSYhSg5lE2X4BqQEMPDPhsETe9WcTTY9Gd4PCrwrXbogeHN4XHqENL9cDO0NJMoLNpGvO+nNIOreKcgBmDV7uwpnDKAmicANuew36/z3L9N6bhbIzo42zzcEHkpH4N/8pqiampf17jgO0I815pjOwXPCBtqux5a83BtfQJhMugUajwwh3Op4ZUtKbIWVXhiGMHu3RhU/FEyI=
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.host.url=https://sonarcloud.io
  -Dsonar.branch=develop
deploy:
  skip_cleanup: true
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: email@bryton.io
  password:
    secure: bdjUCnpJqeIAf+2ZiZ614MuCDKPlEQuxBxFWhGvJhVMnPBi6cT5r1A+LdghWM0lBUNNYnn/ImL8tVywQHIrYif/DhBJ70L7KBl1c39SHV/Sh4U630r8R1zXPAlkA7ez3L6TgWKtiKBy3oYGmMi+Zl3Tb9NLkFNuy1fN4ATbmuAp7qgIyi9MQg6OCNFbUdPlv51lCM/Gfid60XQMpd0mm/H1oV5pSfiZEX7C/eVBAi8cy9oMUkgpbbWqW8aZ/HLwnTDJArUyCr+gw8nVnXDfWoV7GIKhkacn4usLaQqBSiQ2GR7UZvQf8Ev577einEKEMX0ECK8XW1DvnbrTAdC11xumFXE1wZCSTDobpfgWAYr162tkMEn4DyPD0CWLCv+t9NEEY/TKHzeDfcLXIbp7BoOP91z9Y4JTEFwKPHgrTK+sL3R5m75sFSTBmwCfWaQGypVWzDnwNWBpjP9RQFIOHAbCBpHZx0eBd7+hKi2Pbk+10ROShtoUjMTFuwVeNk4KAljSDwdw8LytPdvl7roLL03bSrlZAXSYLmNe0XDdRfQOtkd8/mleGqq0eZlKpygkxknINjYwY/mIRTRvSi+nfMFpz2+LHzGCCfHR03AhwVulAdaLfGEiR2/5T3Ic/zKVS8QL4MCSTyirJFS/74tfglDYUqgMA1ItiBPdKDltVbvc=
  organization: august-duet.org
  space: development
  on:
    repo: revaturelabs/hydra-batch-service
    branch: develop
cache:
  directories:
  - "$HOME/.m2/repository"
  - "$HOME/.sonar/cache"
